<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chats_bg"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatProfilePFP"
        android:layout_width="@dimen/profile_pic_dim"
        android:layout_height="@dimen/profile_pic_dim"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xs"
        android:src="@drawable/profileimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <TextView
        android:id="@+id/chatUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/username"
        android:textSize="@dimen/usernametv_size"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/chatProfilePFP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recent_msg_height"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="Message"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/chatProfilePFP"
        app:layout_constraintTop_toBottomOf="@+id/chatUsernameTV" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/match_const"
        android:layout_height="@dimen/chat_separator_height"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_marginEnd="@dimen/margin_med"
        android:background="@color/chat_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatProfilePFP"
        app:layout_constraintTop_toBottomOf="@+id/chatProfilePFP" />
</androidx.constraintlayout.widget.ConstraintLayout>